<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Add this in the <head> of your public/index.html -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-...your-hash..."
crossorigin="anonymous"
/>

<!-- Optional Font Awesome for icons -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
rel="stylesheet"
/>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    html, body {
  height: 100%;
  margin: 0;
}

  </style>
</html>
